# CommentComponentProject

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kang/commentcomponent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: feed.md  一级评论.json  二级评论.json  发送评论响应体.json  发送评论请求体.json
app/src/main/java/com/kang/commentcomponent/: MainActivity.java  MyApplication.java  NetworkRequestInfo.java
app/src/main/java/com/kang/commentcomponent/base/: BaseEmptyRecyclerViewAdapter.java  BaseRecyclerViewAdapter.java
app/src/main/java/com/kang/commentcomponent/constants/: CommentType.java  JsonKey.java
app/src/main/java/com/kang/commentcomponent/demo1/: CommentAdapter.java  CommentRecyclerView.java
app/src/main/java/com/kang/commentcomponent/demo1/bean/: CommentInfo.java  SendCommentBean.java
app/src/main/java/com/kang/commentcomponent/demo2/: BaseInfo.java  CommentAdapterV1.java  CommentApiInterface.java  CommentRecyclerViewV1.java
app/src/main/java/com/kang/commentcomponent/dialog/: CommentBottomSheetDialog.java  CommentOperateDialog.java  EditCommentDialog.java
app/src/main/java/com/kang/commentcomponent/utils/: DisplayUtils.java  ListUtils.java  NetUtils.java  Pub.java  TimeConstants.java  TimeUtils.java  ToastUtils.java  ZLog.java
app/src/main/java/com/kang/commentcomponent/widget/: LoadingTextView.java  PraiseLayout.java
app/src/main/res/anim/: common_rotate_anim.xml
app/src/main/res/drawable/: icon_loading.xml  praise_selector.xml  shape_bg_white_corner_top_lr_dp12.xml  shape_comment_author_bg.xml  shape_comment_input_bg.xml  shape_comment_reply_et_bg.xml  shape_custom_toast_bg.xml  trade_menu_item_selector_1.xml
app/src/main/res/layout/: activity_main.xml  comment_operate_dialog_layout.xml  common_toast.xml  dialog_bottomsheet.xml  dialog_edit_comment.xml  item_comment_collapse.xml  item_comment_l1.xml  item_comment_l2.xml  item_comment_loadmore.xml  item_data_loading.xml  item_data_network_error.xml  item_data_nodata.xml  item_data_nomore.xml  layout_textview_loading.xml  praise_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kang/commentcomponent/: ExampleUnitTest.java
key/: android.keystore
network/: build.gradle
network/src/androidTest/java/com/sun/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/sun/network/: AmapWeatherApi.java  ZPlanApi.java
network/src/main/java/com/sun/network/base/: INetworkRequiredInfo.java  NetworkApi.java
network/src/main/java/com/sun/network/beans/: AmapBaseResponse.java  BaseResponse.java
network/src/main/java/com/sun/network/environment/: EnvironmentActivity.java  IEnvironment.java
network/src/main/java/com/sun/network/errorhandler/: ExceptionHandler.java  HttpErrorHandler.java
network/src/main/java/com/sun/network/httpdns/: AlibabaHttpDns.java
network/src/main/java/com/sun/network/interceptors/: CommonRequestInterceptor.java  CommonResponseInterceptor.java
network/src/main/java/com/sun/network/observer/: BaseObserver.java
network/src/main/res/layout/: activity_environment.xml
network/src/main/res/xml/: network_security_config.xml
network/src/test/java/com/sun/network/: ExampleUnitTest.java
(+3 files in other folders)
