apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //网络
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    //数据转换器：json字符串---> javaBean
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    //okHttp的日志拦截
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    //Retrofit提供的适配器 Call(Retrofit)---->Observable(rxJava)
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    //rx
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.12'

    implementation 'androidx.preference:preference:1.0.0'

//    implementation ('com.aliyun.ams:alicloud-android-httpdns:1.3.2.3@aar') {
//        transitive true
//    }
}
