<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="552dp"
    android:layout_alignParentBottom="true"
    android:background="@drawable/shape_bg_white_corner_top_lr_dp12"
    android:elevation="5dp"
    android:orientation="vertical"
    android:outlineAmbientShadowColor="@color/gray"
    android:outlineSpotShadowColor="@color/gray"
    android:transformPivotY="-5dp"
    android:translationY="3dp">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginTop="50dp">

        <com.kang.commentcomponent.demo2.CommentRecyclerViewV1
            android:id="@+id/dialog_bottomsheet_rv_lists"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadingEdge="none"
            android:overScrollMode="never"
            android:scrollbars="none" />

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="40dp" />

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <RelativeLayout
        android:id="@+id/dialog_bottomsheet_rl_title"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/dialog_bottomsheet_iv_close"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:padding="7dp"
            android:src="@drawable/icon_close" />

        <TextView
            android:id="@+id/dialog_bottomsheet_tv_comment_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:text="评论"
            android:textColor="@color/color_282828"
            android:textSize="14dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_comment"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_below="@+id/refreshLayout"
        android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"
            android:background="@drawable/shape_comment_input_bg"
            android:gravity="center_vertical"
            android:paddingStart="14dp"
            android:text="留下你的精彩评论吧~~"
            android:textColor="#ff999999"
            android:textSize="14dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#fff5f5f5" />

    </RelativeLayout>

</RelativeLayout>