<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/trade_menu_item_selector_1"
        android:orientation="vertical"
        android:paddingStart="14dp"
        android:paddingTop="12dp"
        android:paddingEnd="14dp"
        android:paddingBottom="6dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_reviewer_avatar"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/icon_default_avatar"
            app:riv_oval="true" />

        <TextView
            android:id="@+id/tv_reviewer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/iv_reviewer_avatar"
            android:layout_marginStart="6dp"
            android:layout_toEndOf="@id/iv_reviewer_avatar"
            android:text="寒冰射手"
            android:textColor="#666666"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tv_comment_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_reviewer_name"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="32dp"
            android:layout_toEndOf="@id/iv_reviewer_avatar"
            android:text="好瘦啊 豆子要多吃一点豆子要多吃一点豆子要多吃一点豆子要多吃一点"
            android:textColor="@color/color_282828"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tv_comment_publish_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_comment_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:layout_toEndOf="@id/iv_reviewer_avatar"
            android:text="1分钟前"
            android:textColor="#ffcccccc"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/tv_replay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/tv_comment_publish_time"
            android:layout_marginStart="12dp"
            android:layout_toEndOf="@id/tv_comment_publish_time"
            android:text="回复"
            android:textColor="#ff999999"
            android:textSize="12dp" />

        <!--        <LinearLayout-->
        <!--            android:id="@+id/ll_prise"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_alignParentEnd="true"-->
        <!--            android:gravity="center_horizontal"-->
        <!--            android:orientation="vertical">-->

        <!--            <ImageView-->
        <!--                android:id="@+id/iv_like_status"-->
        <!--                android:layout_width="24dp"-->
        <!--                android:layout_height="24dp"-->
        <!--                android:src="@drawable/icon_love_no" />-->

        <!--            <TextView-->
        <!--                android:id="@+id/tv_like_count"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:gravity="center"-->
        <!--                android:text="12"-->
        <!--                android:textColor="#ffcccccc"-->
        <!--                android:textSize="12dp" />-->

        <!--        </LinearLayout>-->

        <com.kang.commentcomponent.widget.PraiseLayout
            android:id="@+id/ll_prise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            app:imageSize="24dp"
            app:imageSrc="@drawable/praise_selector"
            app:orientation_="vertical"
            app:textcolor="#ffcccccc" />

    </RelativeLayout>

</layout>