<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="發送"
        android:textColor="#f73254"
        android:textSize="16dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/iv_loading"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:src="@drawable/icon_text_loading"
        android:visibility="gone" />

</FrameLayout>